<html>
<head>
<title>WebPG for Chrome Options</title>
<link type="text/css" href="jquery/css/dot-luv/jquery-ui-1.8.14.custom.css" rel="stylesheet" />
<script type="text/javascript" src="jquery/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="jquery/js/jquery-ui-1.8.14.custom.min.js"></script>
<script type="text/javascript" src="jquery/js/jquery.passwordStrength.js"></script>
<script type="text/javascript" src="options.js"></script>
<style>
body{
    font: 62.5% "Trebuchet MS", sans-serif;
    min-width: 640px;
    margin: 4px 40px 4px 40px;
}
.ui-tabs .ui-tabs-hide {
     display: none;
}
.ui-datepicker {
 z-index: 9999 !important;
}
#tabs {
    margin: auto;
    padding: 12px;
    background-color: #000;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}
#tabs .option-text {
    color: #fff;
    text-shadow:#CCC 1px 1px 1px;
    font-size: 16px;
}
#header-image {
    height: 48px;
    display: none;
    width: 48px;
    padding-right: 6px;
}
#tabs-1 {
    font-size: 14px;
}
.option ul {
    padding: 0;
    list-style: none;
}
.ui-add-hover, .ui-add-hover option {
    cursor:pointer;
}
.ui-datepicker-calendar th {
    color: #fff;
}

.bound-box {
    text-align: center;
    margin-left: auto; margin-right: auto;
    font-size: 16px;
    padding-top: 30px;
}

.bound-box p {
    color: #fff;
}

.trust-level-sel {
    text-align: center;
    margin-left: auto; margin-right: auto;
    font-family:sans-serif;
    margin-top:5px;
    background:#fff;
    display:inline-block;
    padding:8px;
    cursor:pointer;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-box-shadow:#666 2px 2px 2px;
    -webkit-box-shadow:#666 2px 2px 2px;
}

#trust-header {
    font-size: 16px;
    text-align: left;
    float:left;
    clear: right;
    color:black;
    text-shadow:#999 1px 1px 1px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}

#trust-list .selected {
  color:black !important;
  font-weight:bold;
}

#trust-list {

}

#trust-list .level {
    padding:5px;
    color:gray;
}

#trust-list .level:hover {
    font-weight:bold;
}

#trust-level-desc {
    color: #000;
    text-align: left;
}

.trust-level-desc {
    min-height: 30px;
    border:1px solid #ddd;
    font-family:sans-serif;
    color:white;
    padding:10px;
    text-shadow:#999 1px 1px 1px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    background: #0078a3  url('images/menumask.png') repeat-x;
    width: 600px;
}

.trust-level-desc-sel:hover {
    background-color: #1C1;
}

#trust-level-desc .selected {
    background-color: #F58400;
}

#trust-level-desc .selected .trust-level {
    color:#000;
    text-shadow:#FFE 1px 1px 1px;
}

.trust-level {
    font-size:32px;
    padding-right: 6px;
    float:left;
}

.system-check {
    float:left;
    height: 32px;
    width: 32px;
    position:relative;
    background: #333  url('images/menumask.png') repeat-x;
<!--    border: 2px solid #0f0;-->
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    top: 0px;
}

.system-check img {
    height: 28px;
    width: 28px;
    padding-left: 2px;
    padding-top: 2px;
}

.trust-desc {
    clear:right;
}

.error {
    background-color: #FF4100;
    text-shadow:#000 1px 1px 1px;
}

.warning {
    background-color: #FFFF00;
    color: #000;
    text-shadow:#fff 1px 1px 1px;

}

.warning a {
    color: #000;
}

.controls {
    width: 49%;
    padding-top: 15px;
    display: inline-block;
}

</style>
</head>
<body>
<div id="header">
    <img src="images/webpg-48.png" id="header-image"/>
    <h1 style="display: inline; text-shadow:#CCC 1px 1px 1px;">WebPG Options and Status</h1>
</div>
<div id="tabs">
        <div id="valid-options">
            <span id='enable-decorate-inline'><span class='option-text'>Enable Inline formatting of PGP Data, Signatures and Keys:</span>&nbsp;&nbsp;<input type='checkbox' id='enable-decorate-inline-check'/><label for='enable-decorate-inline-check'></label></span><br/><br/>
            <span id='enable-encrypt-to-self'><span class='option-text'>Always encrypt to your default key, in addition to the recipient:</span>&nbsp;&nbsp;<input type='checkbox' id='enable-encrypt-to-self-check'/><label for='enable-encrypt-to-self-check'></label></span><br/>
        </div>
        <div id="step-1" style="text-align: center;">
            <div class="bound-box">
                <div style="width:100%; float:left;text-align: center;">
                    <div id="status_result" class="trust-level-sel" style="min-width: 600px; text-align:left; cursor:default;">
                        <div class="trust-level-desc" id='system-good'>
                            <span class="system-check" style="margin-right:8px;"><img src='images/check.png'></span>
                            <span class="trust-desc" style="font-size:16px;">Your system appears to be configured correctly, you should be able to use WebPG!</span>
                        </div>
                        <div class="trust-level-desc" id='system-error' style="display:none;">
                            <span class="system-check" style="margin-right:8px;"><img src='images/cancel.png'></span>
                            <span class="trust-desc">There is a problem with your configuration</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="window_functions" style="width:100%; text-align:right; clear:left;">
            <br/><br/><input type='button' id='close' value='Finished'>
        </div>
    </div>
</div>
<a id="setup_link" href="" style="display:none;">If you would like to run the Setup again, click here</a>
<div id="dialog-modal" title="">
    <div id="dialog-msg"></div>
</div>
</body>
</html>
